# KANBAN_BOARD

./: README.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/java/: ClassProvider.java  RestServer.java
src/main/java/dao/: BoardDao.java  CardDao.java  GitCardDao.java  SectionDao.java  UserDao.java
src/main/java/dao/generic/: AbstractJpaDao.java  DaoInterface.java  IGenericDao.java
src/main/java/db/: EntityManagerHelper.java  JpaTest.java
src/main/java/dto/: AddUserDto.java  BatchUserDto.java  BoardDto.java  CardDto.java  GitCardDto.java  SectionDto.java  UserDTO.java
src/main/java/dto/add/: AddBoardDto.java  AddCardDto.java  AddGitCardDto.java  AddSectionDto.java  AddUserDto.java  LoginUserDto.java
src/main/java/dto/batch/: BatchBoardDto.java  BatchCardDto.java  BatchGitCardDto.java  BatchSectionDto.java  BatchUserDto.java
src/main/java/dto/list/: BoardDto.java  CardDto.java  GitCardDto.java  SectionDto.java  UserDto.java  UserSessionDto.java
src/main/java/dto/mapper/: BoardMapper.java  CardMapper.java  GitCardMapper.java  SectionMapper.java  SessionMapper.java  UserMapper.java
src/main/java/dto/mapper/unlinked/: UnLinkedBoardMapper.java  UnLinkedCardMapper.java  UnLinkedGitCardMapper.java  UnLinkedSectionMapper.java  UnLinkedUserMapper.java
src/main/java/dto/relations/: ManyToOneDto.java  OneToOneDto.java
src/main/java/dto/unlinked/: UnLinkedBoardDto.java  UnLinkedCardDto.java  UnLinkedGitCardDto.java  UnLinkedSectionDto.java  UnLinkedUserDto.java
src/main/java/entities/: Board.java  Card.java  FeedBack.java  GitCard.java  Section.java  User.java
src/main/java/jpa/: EntityManagerHelper.java  JpaTest.java
src/main/java/org/hsqldb/: jdbcDriver.java
src/main/java/service/: BoardService.java  CardService.java  GitCardService.java  SectionService.java  UserService.java
src/main/java/servlet/: CustomServlet.java
src/main/java/utils/: TableList.java
src/main/java/web/: BoardRessource.java  CardRessource.java  GitCardRessource.java  SectionRessource.java  UserRessource.java
src/main/java/web/doc/: SwaggerResource.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  myForm.html
